<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Quenx</title>    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }
        .hero {
            position: relative;
            background: url('4.jpg') no-repeat center center/cover;
            width: 100%;
            height: 550px; 
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5em;
            font-weight: bold;
        }
        
        
        .faq, .contact {
            background: navy;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background: black;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        .i{border-radius:7px;}
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="logo.png" alt="Logo">
        </a>
        <br>
        <nav>
            <ul>
                <li><a href="page.html"><button id="home"> HOME</button></a></li>
                <li><a href="Customer.html"><button id="home">Customer</button></a></li>
                <li><a href="About us.html"><button id="home">About Us</button></a></li>
            </ul>
        </nav>
        <div class="search-container">
            <input type="text" placeholder="Search">
            <i class="fas fa-search"></i>
        </div>
        <div class="icons">
            <a href="signin.html"><button id="home">Log In</button></a>
            <a href="signup.html"><button id="home">Sign up</button></a>
        </div>
        <div class="header-icons">
            <i class='bx bx-cart-add' ></i>
        </div>
    </header>
    <div class="hero">ABOUT US</div>
    
    <div class="container">
        <div class="section">
            <h1>Refresh with Heart</h1>
            <p>Our shoes are designed with care to provide the perfect balance of comfort, durability, and performance. Every pair ensures hydration for your feet, keeping them fresh and energized throughout the day.</p>
        </div>
        
        
        <div class="faq">
            <h2>Frequently Asked Questions</h2>
            <p><strong>What is an FAQ section?</strong> An FAQ section provides answers to common questions, helping our customers get the information they need quickly.</p>
        </div>
        
        <div class="contact">
            <h2>Have a Question? We're Happy to Help.</h2>
            <form>
                <input class='i' type="text" placeholder="Your Name" required><br><br>
                <input class='i' type="email" placeholder="Your Email" required><br><br>
                <input class='i' type="text" placeholder="Subject" required><br><br>
                <textarea class='i' placeholder="Your Message" required></textarea><br><br>
                <button class='i' type="submit">Submit</button>
            </form>
        </div>
    </div>
    
    <div class="footer">&copy; 2025 Shoe All Rights Reserved.</div>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>SHOP</h3>
                <ul>
                    <li><a href="#">All products</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Sports </a></li>
                    <li><a href="#">Mens</a></li>
                    <li><a href="#">Womens</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>POLICIES</h3>
                <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#">Accessibility Statement</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>CONTACT</h3>
                <p>Universityof Moratuwa<br>75367366276<br><a href="mailto:info@mysite.com">info@mysite.com</a></p>
            </div>
            <div class="footer-section">
                <h3>SOCIAL</h3>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">X</a></li>
                    <li><a href="#">Tik Tok</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>STAY IN THE LOOP</h3>
                <p>Sign up to receive updates and special offers</p>
                <input type="email" placeholder="Email Address">
                <button type="button">SIGN UP</button>
            </div>
        </div>
        <p class="footer-bottom">© 2023 by Quenx. Built on Wix Studio</p>
    </footer>
</body>
</html>
